
#doubt {
    background-color: $bg-secondary;
    padding: 70px 25px 40px 25px;
    .container {
        @include container();
    }

    @include responsive-tablet {
        padding-left: 32px;
        padding-bottom: 50px;
        height: 840px;
    }

    @include responsive-desktop {
        padding-top: 130px;
        height: 1000px;
    }

    h2 {
        font: 600 2.1rem 'Sora';
        color: $color-gray3;
        text-align: center;
        margin-bottom: 3rem;

        @include responsive-tablet {
            font-size: 2.4rem;
            margin-bottom: 4rem;
        }

        @include responsive-desktop {
            font-size: 3rem;
            margin-bottom: 4rem;
        }
    }
    h3 {
        font: 400 1.3rem 'Inter';
        color: $color-gray4;
        line-height: 20px;
        padding-bottom: 4rem;

        @include responsive-tablet {
            text-align: center;
            font-size: 1.5rem;
        }

        @include responsive-desktop {
            text-align: center;
            font-size: 1.6rem;
            padding-bottom: 7rem;
        }
    }
    h4 {
        font: 600 1.4rem 'Sora';
        color: $color-gray3;
        line-height: 20px;

        @include responsive-tablet {
            font-size: 1.7rem;
        }

        @include responsive-desktop {
            font-size: 1.8rem;
        }
    }
    p {
        font: 400 1.2rem 'Inter';
        color: $color-gray3;
        line-height: 20px;
        margin-bottom: 40px;
        padding-top: 10px;

        @include responsive-tablet {
            font-size: 1.4rem;
            line-height: 22px;
        }
        
        @include responsive-desktop {
            font-size: 1.4rem;
            line-height: 24px;
            padding-top: 0;
            padding-left: 15px;
        }
    }
}

.container-icon {
    @include flexbox-center;
}

.container-item-doubt {
    width: 100%;
    cursor: pointer;
    .doubt-item2 {
        border-top: 1px solid #991f6e1a;
        border-bottom: 1px solid #991f6e1a;
        padding-top: 30px;
    }
    @include responsive-desktop {
        width: 77%;
        padding-left: 20rem;
    }
}

.accordion {
    @include flexbox-between;
    margin-top: 30px;
    padding-bottom: 20px;
}

.accordion2 {
    margin-top: 0;
}

.container-img {
    &:hover {
        transform: scale(1.3);
        transition: .3s ease-in-out;
    }
}

.interrogation {
    display: none;
    @include responsive-desktop {
        display: inline-block;
    }
    background-color: #bb4f9515;
    margin: 0 16px;
    padding: 15px;
    border-radius: 8px;
    &:hover {
        transform: scale(1.1);
        transition: .3s ease-in-out;
    }
}

.container-img-doubt {
    display: none;
    @include responsive-desktop {
        display: block;
        position: relative;
        img {
            width: 300px;
            position: absolute;
            left: 1100px;
            top: 364px;
        }
    }
    @include responsive-small-desktop {
        width: 250px;
        right: 21rem;
        top: 56px;
    }
}



