@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
body{
    margin: 5;
    outline: none;
    box-sizing: border-box;
    font-family: 'Noto Sans',sans-serif;
}
body *{
    box-sizing: border-box;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width:50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login >h1{
    font-size: 3vw;
    color: #006466;
}
.image-login{
    width: 25vw;
    
}

.rigth-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px  35px ;
    background: #809a9b;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #809a9b;
}
.card-login >h1{
    color: #006466;
    font-weight: 800;
    margin: 0;
}
.select{
    font-size: 23px;
    align-items: center;
    align-content: center;
    margin: 25px;
}
.textfield{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
}

.textfield >input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #dbe3e3;
    color: #000000de;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield >label{
    color: #f0ffffde;
    margin-bottom: 10px;
}
.textfield >input::placeholder{
    color: #f0ffff94;
}
.inputLengthId{
    width: 90%;
    
}
.btn-gerar{
    width: 85%;
    padding: 16px 0 ;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    background: #006466;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}
input[type=range]{
    font-size: 12pt;
  height: 39px;
  margin: 14px 0;
  width: 100%;

}
input[type=range] {
    width: 90%;
    height: 70%;
  }


@media only screen and (max-width:950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width:600px){
    .main-login{
       flex-direction: column;
    }
    .left-login >h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .rigth-login{
        width: 100%;
        height: auto;
    }
    .image-login{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}