* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sora";
  }
  
  ::-moz-selection {
    background-color: #b62884;
    color: #fff;
  }
  
  ::selection {
    background-color: #ffffff;
    color: #fff;
  }
  
  .navbar-item2 img {
  width: 13px;
  height: 14px;
  margin-left: 6px;
}

  .container-navbar-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-navbar-item2 p {
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    margin-left: 20px;
  }
  .container-navbar-item2 p:hover {
    text-decoration: none;
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-navbar-item2 {
      padding-right: 3rem;
    }
  }
  
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  button, input {
    border: 0;
    font-family: "Inter";
  }
  button:focus, input:focus {
    border: 0;
  }
  
  body {
    font-family: "Sora";
    background-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #F3F5F9;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #065A60;
    border-radius: 8px;
  }
  
  header {
    width: 100%;
    padding-top: 12px;
  }
  @media screen and (min-width: 1168px) {
    header {
      padding-top: 35px;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    header {
      padding-left: 3rem;
    }
  }
  
  .navbar {
    max-width: 1216px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .logo {
    width: 65px;
  }
  .navbar ul {
    display: flex;
    margin-left: 20px;
  }
  .navbar ul img {
    display: inline-block;
    margin-left: 9px;
    width: 12px;
    height: 6px;
    transform: translateY(-1px);
  }
  .navbar ul li {
    margin-right: 60px;
    cursor: pointer;
  }
  .navbar ul li:last-child {
    margin-right: 65px;
  }
  .navbar ul a {
    font: 500 14px "Inter";
    color: #333333;
  }
  .navbar ul a:hover {
    transition: color 0.2s;
    color: #065A60;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .navbar .logo, .navbar ul, .navbar .navbar-item2 {
      display: none;
    }
  }
  @media screen and (min-width: 375px) and (max-width: 600px) {
    .navbar .logo, .navbar ul, .navbar .navbar-item2 {
      display: none;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 374px) {
    .navbar {
      display: none;
    }
  }
  
  .navbar-item2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #ebdde8;
    border-radius: 7px;
    color: #333333;
    font-weight: 600;
    cursor: pointer;
  }
  .navbar-item2 button:hover {
    transition: color 0.2s;
    color: #065A60;
    background-color: #e7d8e3;
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .navbar-item2 button {
      padding-right: 3rem;
    }
  }
  .navbar-item2 img {
    width: 13px;
    height: 14px;
    margin-left: 6px;
  }
  
  .container-navbar-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-navbar-item2 p {
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    margin-left: 20px;
  }
  .container-navbar-item2 p:hover {
    text-decoration: none;
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-navbar-item2 {
      padding-right: 3rem;
    }
  }
  
  .mobile-navbar {
    display: block;
    padding: 0 33px;
  }
  @media screen and (min-width: 1168px) {
    .mobile-navbar {
      display: none;
    }
  }
  .mobile-navbar .container-menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-navbar img {
    width: 52px;
    margin-top: 2px;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .mobile-navbar img {
      width: 65px;
    }
  }
  
  #menu-mobile {
    display: block;
  }
  #menu-mobile div {
    transition-duration: 0.5s;
    margin: 6px 0;
    width: 28px;
    height: 2px;
    background-color: #1A1A1A;
    transition: 0.4s;
  }
  
  #menu-mobile-options {
    display: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .active #menu-mobile div:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }
  .active #menu-mobile div:nth-child(2) {
    opacity: 0;
  }
  .active #menu-mobile div:nth-child(3) {
    transform: rotate(-46deg) translate(3px, -4px);
  }
  
  .active #menu-mobile-options {
    width: 100vw;
    display: block;
    background: radial-gradient(ellipse at center, #F3F5F9 0%, #F3F5F9 50%, 100%);
    width: 100%;
    height: 100vh;
  }
  .active #menu-mobile-options a {
    color: #333333;
  }
  .active #menu-mobile-options a:hover {
    color: #065A60;
    transition: color 0.3s;
  }
  .active #menu-mobile-options li {
    font: 500 21px "Inter";
    text-align: center;
    padding-bottom: 50px;
  }
  .active #menu-mobile-options li:first-child {
    margin-top: 80px;
  }
  
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #featured {
      padding-left: 10rem;
    }
  }
  #featured .container {
    padding: 64px 32px;
    max-width: 1216px;
    margin: 0 auto;
  }
  @media screen and (min-width: 1168px) {
    #featured .container {
      padding: 18rem 0 17rem 0;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #featured .container {
      padding: 12rem 0 12rem 0;
    }
  }
  #featured h1 {
    font: 400 3.6rem "Sora";
    margin: 0 34px 20px 0;
    color: #333333;
    line-height: 55px;
  }
  #featured h1 span {
    font-weight: 600;
    color: #065A60;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #featured h1 {
      font-size: 4rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #featured h1 {
      font-size: 5rem;
      width: 600px;
      line-height: 70px;
    }
  }
  #featured h3 {
    font: 400 1.8rem "Sora";
    margin: 3rem 0 8rem 0;
    color: #333333;
    line-height: 25px;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #featured h3 {
      margin-top: 3rem;
      font-size: 1.95rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #featured .main-img {
      display: block;
      position: absolute;
      top: 20px;
      left: 75rem;
      width: 750px;
      height: 500px;
      margin-bottom: 11rem;
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    #featured .main-img {
      display: block;
      width: 650px;
      inset: 0;
      left: 63rem;
      top: -10px;
    }
  }
  
  .featured-main-page {
    position: relative;
  }
  @media screen and (min-width: 1168px) {
    .featured-main-page {
      display: flex;
      align-items: center;
      gap: 25rem;
    }
  }
  
  .featured-open-account button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.6rem 1.2rem 1.6rem 0;
    border-radius: 7px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2470588235);
    background: linear-gradient(210deg, #065A60 0%, #0B525B 100%);
  }
  .featured-open-account button h4 {
    font: 400 1.7rem "Sora";
    color: #fff;
    width: 170px;
  }
  .featured-open-account button .arrow-wrapper div {
    margin: 0 0 1px 3px;
    position: relative;
    transition: 0.2s;
  }
  .featured-open-account button .arrow-wrapper div::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
  }
  @media screen and (min-width: 1168px) {
    .featured-open-account button .arrow-wrapper {
      margin-left: 0.3rem;
    }
  }
  .featured-open-account button:hover .arrow {
    height: 2px;
    background: #fff;
    width: 12px;
    transition: 0.2s ease-in-out;
    margin-bottom: 0;
  }
  .featured-open-account button:hover .arrow::before {
    transition: 0.2s ease-in-out;
    right: 0;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .featured-open-account button {
      width: 350px;
    }
  }
  @media screen and (min-width: 1168px) {
    .featured-open-account button {
      width: 250px;
      cursor: pointer;
    }
  }
  .featured-open-account button:hover {
    background: linear-gradient(210deg,  #065A60 0%, #0B525B 100%);
  }
  .featured-open-account button:hover img {
    transform: translateX(5px);
    transition: all 0.4s ease-in;
  }
  
  .featured-download-app h4 {
    font: 400 1.6rem "Inter";
    margin-top: 9rem;
    text-align: center;
    color: #333333;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .featured-download-app h4 {
      margin-top: 12rem;
    }
  }
  @media screen and (min-width: 1168px) {
    .featured-download-app h4 {
      margin-top: 0;
    }
  }
  .featured-download-app img {
    width: 30px;
    height: 32px;
  }
  .featured-download-app img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .featured-download-app img {
      width: 33px;
      height: 35px;
    }
  }
  @media screen and (min-width: 1168px) {
    .featured-download-app img {
      transform: translateY(-2px);
    }
  }
  @media screen and (min-width: 1168px) {
    .featured-download-app {
      display: flex;
      align-items: center;
      margin-top: 12rem;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .featured-download-app {
      margin-top: 6rem;
    }
  }
  
  @keyframes wind {
    0% {
      transform: translatex(0);
    }
    50% {
      transform: translatex(-30px);
    }
    100% {
      transform: translatex(0);
    }
  }
  .container-download-app-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }
  @media screen and (min-width: 1168px) {
    .container-download-app-img {
      margin: 0 20px;
    }
  }
  
  .main-img {
    display: none;
  }
  
  .flor {
    position: absolute;
    margin-top: -28px;
    left: 30px;
    width: 35px;
    transform: translateX(0);
    animation: wind 5s ease-in-out infinite;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .flor {
      position: absolute;
      margin-top: -86px;
      left: 70px;
      width: 57px;
    }
  }
  @media screen and (min-width: 1168px) {
    .flor {
      position: absolute;
      left: 125em;
      bottom: 3rem;
      width: 70px;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .flor {
      inset: 0;
      position: absolute;
      left: 106rem;
      top: 35.5rem;
      width: 54px;
    }
  }
  
  #about {
    padding: 65px 32px;
  }
  #about .container {
    max-width: 1216px;
    margin: 0 auto;
  }
  #about .phone-card2 {
    display: none;
  }
  @media screen and (min-width: 1168px) {
    #about {
      padding: 130px 0 120px 0;
    }
    #about .phone-card2 {
      margin: 0;
      display: block;
      width: 100rem;
      position: relative;
      left: 150px;
      bottom: 50px;
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    #about .phone-card2 {
      width: 90rem;
      left: 5px;
      top: 50px;
      bottom: 0;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #about {
      padding-left: 50px;
    }
  }
  #about h2 {
    font: 600 2.7rem "Sora";
    color: #333333;
    text-align: center;
    line-height: 37px;
  }
  @media screen and (min-width: 1168px) {
    #about h2 {
      text-align: left;
      font-size: 2.9rem;
    }
  }
  #about span {
    color: #065A60;
  }
  #about .p-about {
    font: 400 1.35rem "Inter";
    margin-top: 2rem;
    line-height: 23px;
    color: rgba(32, 32, 32, 0.7725490196);
    margin-top: 2rem;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #about .p-about {
      font-size: 1.5rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #about .p-about {
      font-size: 1.55rem;
      line-height: 28px;
      width: 50%;
      margin-bottom: 3rem;
    }
  }
  
  .container-itemabout img {
    display: none;
  }
  @media screen and (min-width: 1168px) {
    .container-itemabout img {
      display: block;
      margin-top: 5px;
      margin-bottom: 0;
    }
  }
  .container-itemabout h3 {
    font: 500 1.8rem "Sora";
    color: #333333;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .container-itemabout h3 {
      font-size: 2rem;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-itemabout h3 {
      font-size: 1.8rem;
    }
  }
  .container-itemabout p {
    margin: 1.1rem 0 5rem 0;
    font: 400 1.4rem "Inter";
    color: rgba(32, 32, 32, 0.7725490196);
    line-height: 28px;
  }
  .container-itemabout p:last-child {
    margin-bottom: 4rem;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .container-itemabout p {
      font-size: 1.5rem;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-itemabout p {
      width: 120%;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-itemabout p {
      width: 100%;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-itemabout {
      display: flex;
      gap: 60px;
    }
    .container-itemabout .download-app-buttons {
      display: flex;
    }
  }
  
  .item1 {
    border-bottom: 1px solid rgba(153, 31, 110, 0.1019607843);
    margin-bottom: 6rem;
  }
  .item1:first-child {
    margin-top: 8rem;
  }
  .item1:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  @media screen and (min-width: 1168px) {
    .item1:first-child {
      margin-top: 8rem;
    }
  }
  
  @media screen and (min-width: 1168px) {
    .about-items {
      margin-top: 0;
    }
  }
  
  .about-item {
    display: flex;
  }
  @media screen and (min-width: 1168px) {
    .about-item {
      gap: 30px;
    }
  }
  
  @media screen and (min-width: 1168px) {
    .about-item2 {
      gap: 30px;
    }
  }
  
  .about-icon {
    width: 56px;
    background-color: #fff;
    padding: 14px;
    border-radius: 8px;
    box-shadow: 0px 8px 25px rgba(153, 31, 110, 0.1529411765);
  }
  .about-icon:hover {
    transition: width 0.4s;
    width: 64px;
    box-shadow: 0px 8px 25px rgba(153, 31, 110, 0.2862745098);
  }
  
  .cifrao {
    padding: 16px;
    width: 100px;
  }
  .cifrao:hover {
    transition: width 0.4s;
    width: 113px;
  }
  
  #innovation {
    background-color: #FDFEFF;
  }
  #innovation .container {
    max-width: 1216px;
    margin: 0 auto;
    padding: 80px 32px 20px 32px;
  }
  @media screen and (min-width: 1168px) {
    #innovation .container {
      padding-left: 0;
    }
  }
  #innovation .container h2 {
    font: 600 2.39rem "Sora";
    text-align: center;
    color: #333333;
    line-height: 37px;
    margin-top: 2.7rem;
  }
  #innovation .container h2 span {
    color: #065A60;
  }
  @media screen and (min-width: 1168px) {
    #innovation .container h2 {
      width: 37%;
      font-size: 2.9rem;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #innovation .container h2 {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #innovation .container {
      padding-left: 40px;
    }
  }
  
  .container-benefits .phone-card {
    display: none;
  }
  .container-benefits .benefits {
    padding-top: 7rem;
  }
  @media screen and (min-width: 1168px) {
    .container-benefits .benefits {
      padding-top: 0;
    }
  }
  .container-benefits .benefits article {
    padding-bottom: 6rem;
  }
  .container-benefits .benefits article img {
    width: 27px;
    height: 25px;
  }
  .container-benefits .benefits article img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .container-benefits .benefits article img {
      width: 29px;
      height: 29px;
    }
  }
  .container-benefits .benefits article h4 {
    padding-top: 1.1rem;
    font: 600 1.7rem "Sora";
    color: #333333;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .container-benefits .benefits article h4 {
      font-size: 1.8rem;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-benefits .benefits article h4 {
      font-size: 2.1rem;
    }
  }
  .container-benefits .benefits article p {
    padding-top: 0.8rem;
    font: 400 1.4rem "Inter";
    line-height: 24px;
    color: rgba(32, 32, 32, 0.7725490196);
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    .container-benefits .benefits article p {
      font-size: 1.55rem;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-benefits .benefits article p {
      width: 249px;
      font-size: 1.4rem;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-benefits .benefits article p {
      width: 100%;
    }
  }
  .container-benefits .benefits article h5 {
    padding-top: 0.8rem;
    font: 300 1.3rem "Inter";
    color: #333333;
  }
  .container-benefits .benefits article h6 {
    padding-top: 1rem;
    font: 300 1.3rem "Inter";
    text-decoration: underline;
    color: #065A60;
  }
  .container-benefits .benefits article h6 a {
    font-weight: 700;
    background: linear-gradient(210deg, #065A60 0%,#0B525B  100%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .container-benefits .benefits article h6:hover {
    text-decoration: none;
    filter: brightness(1.2);
  }
  .container-benefits .benefits .padding-know-more {
    padding-top: 34px;
  }
  .container-benefits .benefits .padding-know-more2 {
    padding-top: 33.9px;
  }
  .container-benefits .benefits .padding-know-more3 {
    padding-top: 10px;
  }
  @media screen and (min-width: 1168px) {
    .container-benefits .benefits {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 40px;
      -moz-column-gap: 80px;
           column-gap: 80px;
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    .container-benefits .benefits {
      margin-top: 5rem;
      -moz-column-gap: 20px;
           column-gap: 20px;
    }
  }
  @media screen and (min-width: 1168px) {
    .container-benefits {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-benefits .phone-card {
      display: block;
      width: 600px;
      margin-bottom: 10.9rem;
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    .container-benefits .phone-card {
      width: 430px;
    }
  }
  
  #blog {
    background-color: #FDFEFF;
    padding: 70px 32px;
  }
  #blog .container {
    max-width: 1216px;
    margin: 0 auto;
  }
  @media screen and (min-width: 1168px) {
    #blog {
      padding-bottom: 130px;
    }
  }
  #blog h2 {
    font: 600 2rem "Sora";
    text-align: center;
    color: #333333;
  }
  #blog h2 span {
    color: #065A60;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #blog h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 15rem;
      width: 60%;
      margin-left: 20%;
    }
  }
  @media screen and (min-width: 1168px) {
    #blog h2 {
      font-size: 3rem;
      width: 40%;
      margin-left: 30%;
      margin-top: 2.7rem;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #blog h2 {
      width: 60%;
      margin-left: 22rem;
    }
  }
  #blog img {
    width: 150px;
    margin: 8rem 0 1.6rem 10rem;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #blog img {
      margin-left: 37%;
      margin-bottom: 2.3rem;
      width: 200px;
    }
  }
  @media screen and (min-width: 1168px) {
    #blog img {
      margin-left: 30px;
      width: 210px;
      margin-top: 14rem;
    }
  }
  #blog h3 {
    font: 500 1.3rem "Inter";
    color: #065A60;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #blog h3 {
      font-size: 1.5rem;
      width: 70%;
      margin-left: 11%;
    }
  }
  @media screen and (min-width: 1168px) {
    #blog h3 {
      font-size: 1.4rem;
      margin-top: 3.5rem;
    }
  }
  #blog p {
    font: 400 1.35rem "Inter";
    color: #333333;
    padding-top: 5px;
    line-height: 23px;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #blog p {
      padding-top: 9px;
      font-size: 1.7rem;
      width: 80%;
      margin-left: 11%;
    }
  }
  @media screen and (min-width: 1168px) {
    #blog p {
      font-size: 1.55rem;
      line-height: 30px;
    }
  }
  
  @media screen and (min-width: 1168px) {
    .container-blog-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      -moz-column-gap: 12rem;
           column-gap: 12rem;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-blog-items {
      padding: 0 50px;
    }
  }
  
  #s-download-app {
    padding: 65px 32px;
  }
  #s-download-app .container {
    max-width: 1216px;
    margin: 0 auto;
  }
  @media screen and (min-width: 1168px) {
    #s-download-app .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app {
      padding: 150px 0 180px 0;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    #s-download-app {
      padding: 150px 0 180px 70px;
    }
  }
  #s-download-app h2 {
    font: 500 2.35rem "Sora";
    line-height: 35px;
    color: #333333;
    font-weight: 600;
  }
  #s-download-app h2 span {
    color: #065A60;
  }
  #s-download-app h2 span:nth-child(2) {
    color: #333333;
    font-weight: 300;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #s-download-app h2 {
      width: 600px;
      font-size: 2.8rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app h2 {
      font-size: 3.5rem;
      line-height: 55px;
      width: 60%;
      margin-top: 2.9rem;
    }
  }
  #s-download-app h3 {
    margin: 2rem 0 4.5rem 0;
    font: 400 1.3rem "Inter";
    line-height: 23px;
    color: rgba(32, 32, 32, 0.7725490196);
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #s-download-app h3 {
      font-size: 1.6rem;
      margin-top: 3rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app h3 {
      font-size: 1.7rem;
      width: 60%;
      line-height: 30px;
    }
  }
  #s-download-app button {
    background: linear-gradient(210deg, #065A60 0%, #065A60 100%);
    padding: 1rem 0 1.2rem 0;
    margin-top: 2rem;
    width: 100%;
    border-radius: 7px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2470588235);
    cursor: pointer;
  }
  #s-download-app button .button-download-app {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #s-download-app button img {
    width: 28px;
    margin-right: 2rem;
  }
  #s-download-app button p {
    font: 300 1.4rem "Inter";
    color: #fff;
  }
  #s-download-app button p:nth-child(2) {
    margin-top: 4px;
    font-weight: 600;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #s-download-app button {
      width: 480px;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app button {
      width: 23%;
      margin-top: 1rem;
      padding: 1.3rem 0;
    }
    #s-download-app button:hover {
      background: linear-gradient(210deg, #be308d 0%, #7c195a 100%);
    }
  }
  #s-download-app button:hover img {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
  @media screen and (min-width: 1168px) {
    #s-download-app button:nth-child(2) {
      margin-left: 2rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app .container-download-app-logo {
      width: 570px;
      height: 380px;
      border-radius: 60px;
      position: relative;
      right: 30px;
      top: 30px;
      background: linear-gradient(200deg, #57123f 0%, #a12476 100%);
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    #s-download-app .container-download-app-logo {
      right: 80px;
      width: 600px;
    }
  }
  @media screen and (min-width: 1168px) {
    #s-download-app .download-app-logo-infinity {
      display: block;
      margin: 5rem 0 0 4.57rem;
      animation: imgLogo 4s ease infinite;
    }
  }
  @media screen and (min-width: 1168px) and (min-width: 1168px) and (max-width: 1439px) {
    #s-download-app .download-app-logo-infinity {
      margin: 4rem 0 0 4.5rem;
    }
  }
  
  .download-app-logo-infinity {
    display: none;
  }
  
  @keyframes imgLogo {
    0% {
      height: 280px;
      width: 280px;
    }
    50% {
      height: 300px;
      width: 300px;
    }
    100% {
      height: 280px;
      width: 280px;
    }
  }
  #doubt {
    background-color: #FDFEFF;
    padding: 70px 25px 40px 25px;
  }
  #doubt .container {
    max-width: 1216px;
    margin: 0 auto;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #doubt {
      padding-left: 32px;
      padding-bottom: 50px;
      height: 840px;
    }
  }
  @media screen and (min-width: 1168px) {
    #doubt {
      padding-top: 130px;
      height: 1000px;
    }
  }
  #doubt h2 {
    font: 600 2.1rem "Sora";
    color: #333333;
    text-align: center;
    margin-bottom: 3rem;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #doubt h2 {
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #doubt h2 {
      font-size: 3rem;
      margin-bottom: 4rem;
    }
  }
  #doubt h3 {
    font: 400 1.3rem "Inter";
    color: rgba(32, 32, 32, 0.7725490196);
    line-height: 20px;
    padding-bottom: 4rem;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #doubt h3 {
      text-align: center;
      font-size: 1.5rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #doubt h3 {
      text-align: center;
      font-size: 1.6rem;
      padding-bottom: 7rem;
    }
  }
  #doubt h4 {
    font: 600 1.4rem "Sora";
    color: #333333;
    line-height: 20px;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #doubt h4 {
      font-size: 1.7rem;
    }
  }
  @media screen and (min-width: 1168px) {
    #doubt h4 {
      font-size: 1.8rem;
    }
  }
  #doubt p {
    font: 400 1.2rem "Inter";
    color: #333333;
    line-height: 20px;
    margin-bottom: 40px;
    padding-top: 10px;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #doubt p {
      font-size: 1.4rem;
      line-height: 22px;
    }
  }
  @media screen and (min-width: 1168px) {
    #doubt p {
      font-size: 1.4rem;
      line-height: 24px;
      padding-top: 0;
      padding-left: 15px;
    }
  }
  
  .container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-item-doubt {
    width: 100%;
    cursor: pointer;
  }
  .container-item-doubt .doubt-item2 {
    border-top: 1px solid rgba(153, 31, 110, 0.1019607843);
    border-bottom: 1px solid rgba(153, 31, 110, 0.1019607843);
    padding-top: 30px;
  }
  @media screen and (min-width: 1168px) {
    .container-item-doubt {
      width: 77%;
      padding-left: 20rem;
    }
  }
  
  .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 20px;
  }
  
  .accordion2 {
    margin-top: 0;
  }
  
  .container-img:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
  }
  
  .interrogation {
    display: none;
    background-color: rgba(187, 79, 149, 0.0823529412);
    margin: 0 16px;
    padding: 15px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1168px) {
    .interrogation {
      display: inline-block;
    }
  }
  .interrogation:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
  
  .container-img-doubt {
    display: none;
  }
  @media screen and (min-width: 1168px) {
    .container-img-doubt {
      display: block;
      position: relative;
    }
    .container-img-doubt img {
      width: 300px;
      position: absolute;
      left: 1100px;
      top: 364px;
    }
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    .container-img-doubt {
      width: 250px;
      right: 21rem;
      top: 56px;
    }
  }
  
  footer {
    background-color: rgba(202, 69, 155, 0.0274509804);
  }
  footer .container {
    max-width: 1216px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 30px 0 30px;
  }
  footer .container h2 {
    font: 400 1.3rem "Inter";
    color: #333333;
    margin-bottom: 2rem;
  }
  footer .container span {
    color: #065A60;
    font-weight: 600;
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 50px 0 50px;
    }
    footer .container h2 {
      font: 400 1.3rem "Inter";
      color: #333333;
    }
    footer .container span {
      color: #065A60;
      font-weight: 600;
    }
  }
  @media screen and (min-width: 1168px) {
    footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 22px 0 22px;
    }
  }
  footer .container h2 {
    font: 400 1.5rem "Inter";
    color: #333333;
  }
  footer .container span {
    color: #065A60;
    font-weight: 600;
  }
  @media screen and (min-width: 1168px) and (max-width: 1439px) {
    footer .container {
      padding: 22px 70px 0 70px;
    }
  }
  
  body {
    height: 100%;
    background: radial-gradient(ellipse at center, #F3F5F9 0%, #F3F5F9 50%, rgba(255, 255, 255, 0.184) 100%);
  }
  
  #toggle-switch {
    position: relative;
    width: 70px;
    height: 30px;
  }
  @media screen and (min-width: 375px) and (max-width: 600px) {
    #toggle-switch {
      margin: 0 auto;
      left: 90px;
      top: 28px;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 1167px) {
    #toggle-switch {
      margin: 0 auto;
      left: 210px;
      top: 30px;
    }
  }
  #toggle-switch label {
    position: absolute;
    top: 2px;
    width: 78%;
    height: 30px;
    border-radius: 25px;
    cursor: pointer;
    border: 3px solid #065A60;
  }
  #toggle-switch span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: 0.3s;
  }
  #toggle-switch span::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4.5px;
    width: 19px;
    height: 17px;
    border-radius: 50%;
    background-color: #065A60;
    transform: rotate(-0.45turn);
    transition: 0.3s;
  }
  #toggle-switch input {
    position: absolute;
    display: none;
  }
  #toggle-switch input:checked ~ span {
    background-color: #222;
  }
  #toggle-switch input:checked ~ span::before {
    transform: translateX(23px);
    box-shadow: inset 12px -4px 0px 0px #065A60;
    background-color: #222;
    left: 3px;
  }
  
  .dark header {
    transition: 0.2s ease-in-out;
    background-color: #1E1E1E;
  }
  .dark header a, .dark header h1, .dark header h2, .dark header h3, .dark header h4, .dark header h5, .dark header h6, .dark header p {
    color: #EDEDED;
  }
  .dark header .navbar a {
    font-weight: 400;
  }
  .dark header .navbar-item2 button {
    transition: 0.2s ease-in-out;
    background-color: #222;
    color: #EDEDED;
    font-weight: 400;
  }
  .dark header .navbar-item2 button:hover {
    transition: color 0.2s;
    color: #065A60;
  }
  
  .dark #featured, .dark #about, .dark #-download-app {
    background-color: #1E1E1E;
    transition: 0.2s ease-in-out;
  }
  .dark #featured a, .dark #featured h1, .dark #featured h2, .dark #featured h3, .dark #s-  ured h4, .dark #featured h5, .dark #featured h6, .dark #featured p, .dark #about a, .dark #about h1, .dark #about h2, .dark #about h3, .dark #about h4, .dark #about h5, .dark #about h6, .dark #about p, .dark #-download-app a, .dark #-download-app h1, .dark #-download-app h2, .dark #-download-app h3, .dark #-download-app h4, .dark #-download-app h5, .dark #-download-app h6, .dark #-download-app p {
    color: #EDEDED;
  }
  
  .dark #innovation, .dark #blog, .dark #doubt {
    transition: 0.2s ease-in-out;
    background-color: #1A1A1A;
  }
  .dark #innovation a, .dark #innovation h1, .dark #innovation h2, .dark #innovation h3, .dark #innovation h4, .dark #innovation h5, .dark #innovation p, .dark #blog a, .dark #blog h1, .dark #blog h2, .dark #blog h3, .dark #blog h4, .dark #blog h5, .dark #blog p, .dark #doubt a, .dark #doubt h1, .dark #doubt h2, .dark #doubt h3, .dark #doubt h4, .dark #doubt h5, .dark #doubt p {
    color: #EDEDED;
  }
  .dark #innovation .benefits h4, .dark #blog .benefits h4, .dark #doubt .benefits h4 {
    font-weight: 500;
  }
  
  .dark .lines-desktop {
    transition: 0.2s ease-in-out;
    opacity: 40%;
    left: 40px;
  }
  
  .dark::-webkit-scrollbar-track {
    -webkit-transition: 3s ease-in-out;
    transition: 3s ease-in-out;
    background-color: #1E1E1E;
  }
  
  .dark #menu-mobile div {
    background-color: #fff;
  }
  
  .dark .active #menu-mobile-options {
    background-color: #1E1E1E;
  }
  .dark .active #menu-mobile-options li {
    color: #fff;
    font-weight: 400;
  }
  .dark .active #menu-mobile-options li:hover {
    color: #065A60;
  }
  .dark .active #menu-mobile-options a {
    color: #fff;
    font-weight: 300;
  }
  .dark .active #menu-mobile-options a:hover {
    color: #065A60;
  }
  
  .dark #innovation .container h2 {
    color: #fff;
  }
  
  .dark #s-download-app h4 {
    font-weight: 300;
  }
  .dark #s-download-app h2 {
    color: #fff;
  }
  .dark #s-download-app h2 span:nth-child(2) {
    color: #fff;
  }
  .dark #s-download-app h3 {
    color: #fff;
  }
  
  .dark #blog h3 {
    color: #065A60;
  }
  .dark #blog p {
    font-weight: 300;
  }
  
  .dark footer {
    background-color: #1E1E1E;
  }
  .dark footer div h2 {
    color: #fff;
    font-weight: 300;
  }
  
  body.dark {
    background: none;
    background-color: #1E1E1E;
  }/*# sourceMappingURL=style.css.map */

  .newsletter{
    align: center;
  }