<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Senha Tutorial</title>
  <link rel="stylesheet" href="/tcc/assets/style/steps.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="inner-container">          
        <div class="card inactive-1"></div>
        <div class="card inactive-2"></div>
        
        <div class="card">
            <div class="content active">
                <h1>Etapa 01</h1>
                <p>Make perfectly hot homemade coffee. Carefully pour into coffee cup. <i class="em em-coffee"></i></p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Etapa 02</h1>
                <p>Trip. Spill all over the place.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Etapa 02</h1>
                <p>Trip. Spill all over the place.</p>
                <a class="button" href="#">Next step &rarr;</a>
            </div>
            <div class="content">
                <h1>Step 3</h1>
                <p></p>
                <a class="button" href="/tcc/senhas.html">Gerador &rarr;</a>
            </div>
            <div class="progress-container">
                <div class="step"></div>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="/tcc/assets/js/setps.js"></script>

</body>
</html>
