<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Sora:wght@400;500;600&display=swap" >
    <link rel="shortcut icon" href="assets/img/logo cybersafezone.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>CyberSafeZone</title> 
</head>
<body>
    <header>
        <!-- Navbar desktop com scrollreveal/ logo -->
        <nav class="navbar scrollReveal400">
            <div class="logo">
                <a href="#" rel="noopener">
                    <img 
                    src="assets/img/logo cybersafezone.svg" 
                    alt="Logo cybersafezone"
                    >
                </a>
                </div>
                

            <ul>
                <!--itens da navbar-->
                <li>
                    <a href="#about" rel="noopener">Crimes 
                        <img 
                        src="assets/img/icons/Setinha.svg" 
                        alt="Seta para baixo"
                        >
                    </a>
                </li>

                <li>
                    <a href="#innovation" rel="noopener">Ataques
                        <img 
                        src="assets/img/icons/Setinha.svg" 
                        alt="Seta para baixo"
                        >
                    </a>
                </li>

                <li>
                    <a href="#blog" rel="noopener">Nossos serviços
                        <img 
                        src="assets/img/icons/Setinha.svg" 
                        alt="Seta para baixo"
                        >
                    </a>
                </li>

                <li>
                    <a href="#doubt" rel="noopener">FAQ 
                        <img 
                        src="assets/img/icons/Setinha.svg" 
                        alt="Seta para baixo"
                        >
                    </a>
                </li>
                <li>
                    <a href="/views/login.html" rel="noopener">Registre-se
                        <img 
                        src="assets/img/icons/Setinha.svg" 
                        alt="Seta para baixo"
                        >
                    </a>
                </li>
            </ul>

               
    
        </div>
        <div id="toggle-switch">
            <label id="label">
              <input type="checkbox" class="checkbox">
              <span></span>
            </label>
        </div>  
        
        </nav>

        
      
    </header>

     <!-- HomePage com scroolreveal/ pequeno texto e navbar itens -->
    <main>
        <section id="featured">
            <div class="container">
                <div class="featured-main-page">
                    <div class="container-content-featured scrollReveal200">
                        <h1>
                            <span>CyberSafeZone</span> <br> <!--texto principal-->
                          Te ajudando na sua segurança online
                        </h1>
                        <h3>Se mantenha em segurança com poucos cliques!</h3>
                        <div class="featured-open-account">
                            <button id="button-open-account">
                                <h4>Veja Mais</h4> <!--vai para o restante do site-->
                                <div class="arrow-wrapper">
                                    <div class="arrow"></div>
                                </div>
                            </button>
                            <div class="container__img-principal">                      
                                <img 
                                class="main-img" 
                                src="/assets/img/Imagem Principal.svg" 
                                alt="imagem principal"
                                >
                            </div>

                          
                        </div>
                    </div>

                   
                </div>
            </div>
        </section>
        
        <section id="innovation">
            <div class="container">
                <h2>Quais são os principais crimes
                    <span>Cyberneticos?</span>?
                </h2>

                <div class="container-benefits scrollReveal200">
                    <img 
                    class="phone-card"
                    src="/CyberSafeSite/assets/img/Ataques.svg" 
                    alt="Celular"
                    >
                    <div class="benefits scrollReveal300">
                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Cartao.svg" 
                                alt="Cartão icon"
                                >
                            </div>
                            <h4>Segurança Cibernética </h4>
                            <p>O que é segurança cibernética? <br>
                            <p>Importância da segurança cibernética.</p>
                            </p>
                            <h6>
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>

                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Coracao.svg" 
                                alt="Coração icon"
                                >
                            </div>
                            <h4>Gestão de Senhas Seguras </h4>
                            <p>Criando senhas fortes. <br> Gerenciadores de senhas. <br> Autenticação de dois fatores
                                (2FA). </p>
                            <h6 class="padding-know-more3">
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>

                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Pix.svg" 
                                alt="Pix icon"
                                >
                            </div>
                            <h4>Estratégias de Resposta a Incidentes </h4>
                            <p>Mude suas senhas<br>O que fazer em caso de roubo de informações e como agir.
                                <br>Plano de resposta a incidentes </p>
                            <h6 class="padding-know-more">
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>

                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Pix.svg" 
                                alt="Pix icon"
                                >
                            </div>
                            <h4>Estratégias de Resposta a Incidentes </h4>
                            <p>Mude suas senhas<br>O que fazer em caso de roubo de informações e como agir.
                                <br>Plano de resposta a incidentes </p>
                            <h6 class="padding-know-more">
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>
                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Pix.svg" 
                                alt="Pix icon"
                                >
                            </div>
                            <h4>Estratégias de Resposta a Incidentes </h4>
                            <p>Mude suas senhas<br>O que fazer em caso de roubo de informações e como agir.
                                <br>Plano de resposta a incidentes </p>
                            <h6 class="padding-know-more">
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>
                        <article>
                            <div>
                                <img 
                                src="assets/img/icons/Porcentagem.svg" 
                                alt="Porcentagem icon"
                                >
                            </div>
                            <h4>Canais de Denuncia</h4>
                            <p>
                                Denunciar crimes cibernéticos é fundamental 
                                para combater atividades ilegais na internet 
                                e promover a segurança online. <br>
                            <h6 class="padding-know-more2">
                                <a href="#" rel="noopener">Saiba mais</a>
                            </h6>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog">
            <div class="container">
                <h2>Acesse os serviços do
                    <span>cybersafezone</span> 
                    e se mantenha em <span>segurança</span>
                </h2>
                
                <div class="container-blog-items">
                    <article class="scrollReveal300">
                        <img
                        src="assets/img/gerarSenha.svg" 
                        alt="Cartão de crédito"
                        >
                        <h3>Usa a mesma senha para todos os apps?</h3>
                        <p>Use nosso serviço que gera uma senha customizada para você<br> <a href="views/senhas.html">use agora</a></p>
                    </article>

                    <article class="scrollReveal400">
                        <img
                        src="assets/img/cripto.svg" 
                        alt="Cartão de crédito"
                        >
                        <h3>Precisa enviar dados sigilosos?</h3>
                        <p>Utilize nossa criptografia para enviar-los em segurança<br> <a href="#">use agora</a></p>
                    </article>

                    <article class="scrollReveal500">
                        <img
                        src="assets/img/gerarSenha.svg" 
                        alt="Cartão de crédito"
                        >
                        <h3>Recebeu algum dado criptografado?</h3>
                        <p>Use nosso serviço de descriptografia:<br> <a href="#">use agora</a></p>
                    </article>

                    
                </div>
            </div>
        </section>
        
        <section id="doubt">
            <div class="container">
                <h2>Perguntas Frequentes</h2>
                <h3>Em caso de dúvidas, sinta-se à vontade para contatar um de nossos especialistas.</h3>
                <div class="container-img-doubt">
                    <img
                    class="img-doubt"
                    src="assets/img/Imagem Principal.svg"
                    alt="Ilustração de mulher falando"
                    >
                </div>

                <div class="container-item-doubt">
                    <div class="container-doubt scrollReveal300">
                        <article>
                            <div class="accordion">
                                <div class="container-icon">
                                    <img
                                    class="interrogation"
                                    src="assets/img/icons/Duvidas.svg"
                                    alt="Interrogação icon"
                                    >

                                    <span class="question">
                                        <h4>Meus dados de login estão seguros neste site?</h4>
                                    </span>
                                </div>

                                <div class="container-img">
                                    <img 
                                    class="accordion-img"
                                    src="assets/img/icons/Plus.svg" 
                                    alt="Plus icon"
                                    width="24px"
                                    height="24px"
                                    >
                                </div>
                            </div>

                            <div class="answer">
                                <p>
                                    Não se preocupe, seus dados de login são salvos em nosso banco de dados de forma totalmente segura, usando uma forma de criptografia para que nenhum de seus dados seja acessado.
                                </p>
                            </div>
                        </article>
                    </div>

                    <div class="container-doubt scrollReveal400">
                        <article>
                            <div class="accordion">
                                <div class="container-icon">
                                    <img
                                    class="interrogation"
                                    src="assets/img/icons/Duvidas.svg"
                                    alt="Interrogação icon"
                                    >

                                    <span class="question">
                                        <h4>Qual o diferencial dos serviços oferecidos?</h4>
                                    </span>
                                </div>

                                <div class="container-img">
                                    <img 
                                    class="accordion-img"
                                    src="assets/img/icons/Plus.svg" 
                                    alt="Plus icon"
                                    width="24px"
                                    height="24px"
                                    >
                                </div>
                            </div>

                            <div class="answer">
                                <p>
                                   Nosso site fez a junção de importantes meios de segurança em um só lugar!
                                    Fazendo com que você não perca seu tempo procurando diversos sites para se manter seguro.
                                </p>
                            </div>
                        </article>
                    </div>

                    <div class="container-doubt scrollReveal500">
                        <article>
                            <div class="accordion">
                                <div class="container-icon">
                                    <img
                                    class="interrogation"
                                    src="assets/img/icons/Duvidas.svg"
                                    alt="Interrogação icon"
                                    >

                                    <span class="question">
                                        <h4>Como posso me manter sempre informado sobre segurança cybernetica?</h4>
                                    </span>
                                </div>

                                <div class="container-img">
                                    <img 
                                    class="accordion-img"
                                    src="assets/img/icons/Plus.svg" 
                                    alt="Plus icon"
                                    width="24px"
                                    height="24px"
                                    >
                                </div>
                            </div>

                            <div class="answer">
                                <p>
                                    Você pode se manter atualizado utilizando nosso serviço de newsletter, uma especie de jornal virtual. <br>
                                </p>
                                <div class="newsletter"></div>
                                <p >
                                    <a href="#" rel="noopener"> Clique Aqui para assinar!</a>
                                </p>

                            </div>
                        </article>
                    </div>

                   
                </div>
            </div>
        </section>
    </main>

     <!-- Copyrigth -->
    <footer>
        <div class="container" >
            <div>
                <h2>Copyright © 2023 <span>CyberSafeZone</span>. Todos os direitos reservados.</h2>
            </div>
    
            
        </div>
    </footer>

    <!-- scripts, darkmone, menu, scrollreveal-->
    <script src="assets/js/scrollReveal.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="/CyberSafeSite/assets/js/accordion.js"></script>
   <script src="/CyberSafeSite/assets/js/darkmode.js"></script>
</body>
</html>